{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.9.0",
	"FriendlyName": "Drone Chargers",
	"Description": "Adds Drone Chargers which recharge Battery-like drone fuel items",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DroneChargers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "0.9.0",
	"GameVersion": ">=416835"
}